(base) minbyeongho@minbyeonghoui-MacBookPro hanghae99_backend_lite2_E-Commerce % k6 run --out json=./document/result/coupon-tps/results-tps50.json  --summary-export=./document/result/coupon-tps/summary-tps50.json ./testScript/coupon-tps50.js

         /\      Grafana   /‾‾/
    /\  /  \     |\  __   /  /
   /  \/    \    | |/ /  /   ‾‾\
  /          \   |   (  |  (‾)  |
 / __________ \  |_|\_\  \_____/

     execution: local
        script: ./testScript/coupon-tps50.js
        output: json (./document/result/coupon-tps/results-tps50.json)

     scenarios: (100.00%) 1 scenario, 50 max VUs, 3m30s max duration (incl. graceful stop):
              * constant_rate_50: 50.00 iterations/s for 3m0s (maxVUs: 10-50, gracefulStop: 30s)



  █ THRESHOLDS

    errors
    ✓ 'rate<0.01' rate=0.01%

    http_req_duration
    ✓ 'p(95)<500' p(95)=14.47ms
    ✓ 'p(99)<1000' p(99)=17.56ms

    http_req_failed
    ✓ 'rate<0.01' rate=0.00%


  █ TOTAL RESULTS

    checks_total.......: 36004  200.014458/s
    checks_succeeded...: 99.99% 36003 out of 36004
    checks_failed......: 0.00%  1 out of 36004

    ✓ status is 200
    ✓ response has userCouponId
    ✗ p95 < 500ms
      ↳  99% — ✓ 9000 / ✗ 1
    ✓ p99 < 1000ms

    CUSTOM
    errors.........................: 0.01%  1 out of 9001

    HTTP
    http_req_duration..............: avg=10.16ms min=2.54ms med=9.87ms  max=738.8ms  p(90)=13.38ms p(95)=14.47ms
      { expected_response:true }...: avg=10.16ms min=2.54ms med=9.87ms  max=738.8ms  p(90)=13.38ms p(95)=14.47ms
    http_req_failed................: 0.00%  0 out of 9001
    http_reqs......................: 9001   50.003615/s

    EXECUTION
    iteration_duration.............: avg=10.53ms min=2.74ms med=10.23ms max=739.64ms p(90)=13.84ms p(95)=14.95ms
    iterations.....................: 9001   50.003615/s
    vus............................: 0      min=0         max=2
    vus_max........................: 10     min=10        max=10

    NETWORK
    data_received..................: 1.6 MB 9.0 kB/s
    data_sent......................: 1.5 MB 8.4 kB/s




running (3m00.0s), 00/10 VUs, 9001 complete and 0 interrupted iterations
constant_rate_50 ✓ [======================================] 00/10 VUs  3m0s  50.00 iters/s